COOPER: Sentiment 
type: positive
score: 0.0405599
 
CHAFEE: Sentiment 
type: negative
score: -0.105086
 
WEBB: Sentiment 
type: negative
score: -0.00333491
 
O'MALLEY: Sentiment 
type: positive
score: 0.00265038
 
SANDERS: Sentiment 
type: negative
score: -0.255323
 
CLINTON: Sentiment 
type: negative
score: -0.0727767
 
BASH: Sentiment 
type: negative
score: -0.207859
 
(UNKNOWN): Sentiment 
type: neutral
LEMON: Sentiment 
type: positive
score: 0.227346
 
WILKINS: Sentiment 
type: positive
score: 0.214265
 
LOPEZ: Sentiment 
type: negative
score: -0.0811169
 
QUESTION: Sentiment 
type: negative
score: -0.0824632
 
