TAPPER: Sentiment 
type: positive
score: 0.188314
 
PAUL: Sentiment 
type: negative
score: -0.24038
 
HUCKABEE: Sentiment 
type: negative
score: -0.21205
 
RUBIO: Sentiment 
type: negative
score: -0.0114881
 
CRUZ: Sentiment 
type: negative
score: -0.0158942
 
CARSON: Sentiment 
type: negative
score: -0.0763527
 
TRUMP: Sentiment 
type: positive
score: 0.126799
 
BUSH: Sentiment 
type: negative
score: -0.327287
 
WALKER: Sentiment 
type: positive
score: 0.107735
 
FIORINA: Sentiment 
type: negative
score: -0.0751132
 
KASICH: Sentiment 
type: negative
score: -0.227118
 
CHRISTIE: Sentiment 
type: positive
score: 0.0567313
 
(UNKNOWN): Sentiment 
type: neutral
HEWITT: Sentiment 
type: positive
score: 0.239881
 
BASH: Sentiment 
type: positive
score: 0.105168
 
WALKER:: Sentiment 
type: negative
score: -0.0774821
 
TALKER: Sentiment 
type: neutral
FIONNA: Sentiment 
type: neutral
MALE: Sentiment 
type: positive
score: 0.551909
 
