KELLY: Sentiment 
type: positive
score: 0.0286394
 
BAIER: Sentiment 
type: positive
score: 0.0663719
 
WALLACE: Sentiment 
type: negative
score: -0.0901079
 
(UNKNOWN): Sentiment 
type: positive
score: 0.645693
 
TRUMP: Sentiment 
type: positive
score: 0.126091
 
PAUL: Sentiment 
type: negative
score: -0.244607
 
CARSON: Sentiment 
type: positive
score: 0.148421
 
RUBIO: Sentiment 
type: positive
score: 0.173036
 
BUSH: Sentiment 
type: negative
score: -0.330444
 
CRUZ: Sentiment 
type: negative
score: -0.122003
 
CHRISTIE: Sentiment 
type: negative
score: -0.0729502
 
WALKER: Sentiment 
type: positive
score: 0.406759
 
HUCKABEE: Sentiment 
type: negative
score: -0.300345
 
KASICH: Sentiment 
type: negative
score: -0.00368118
 
UNIDENTIFIED Sentiment 
type: negative
score: -0.259618
 
UNIDENTIFIED Sentiment 
type: positive
score: 0.550909
 
QUESTION: Sentiment 
type: positive
score: 0.715968
 
PERRY: Sentiment 
type: negative
score: -0.608018
 
FIORINA: Sentiment 
type: negative
score: -0.718401
 
MEGAN: Sentiment 
type: negative
score: -0.0686062
 
MODERATOR: Sentiment 
type: positive
score: 0.52763
 
