BLITZER: Sentiment
type: negative
score: -0.176442

CARSON: Sentiment
type: negative
score: -0.0509027

KASICH: Sentiment
type: negative
score: -0.0690946

RUBIO: Sentiment
type: negative
score: -0.24363

TRUMP: Sentiment
type: positive
score: 0.0359491

TRUMP: Sentiment
type: positive
score: 0.329083

CELESTE: Sentiment
type: negative
score: -0.320575

ARRASAS: Sentiment
type: negative
score: -0.0766273

HEWITT: Sentiment
type: positive
score: 0.132389

BASH: Sentiment
type: negative
score: -0.130776

UNIDENTIFIED: Sentiment
type: neutral
score: 0

CRUZ: Sentiment
type: neutral
score: 0

ARRARAS: Sentiment
type: negative
score: -0.385807


