NEIL Sentiment 
type: negative
score: -0.234721
 
MARIA Sentiment 
type: positive
score: 0.223967
 
CRUZ: Sentiment 
type: negative
score: -0.131255
 
KASICH: Sentiment 
type: negative
score: -0.0385196
 
CHRISTIE: Sentiment 
type: negative
score: -0.0888687
 
BUSH: Sentiment 
type: negative
score: -0.350291
 
RUBIO: Sentiment 
type: negative
score: -0.207542
 
CARSON: Sentiment 
type: positive
score: 0.141853
 
TRUMP: Sentiment 
type: negative
score: -0.0374266
 
(UNKNOWN): Sentiment 
type: negative
score: -0.319862
 
TRUMP:. Sentiment 
type: positive
score: 0.372838
 
BARITROMO: Sentiment 
type: negative
score: -0.0991036
 
AUDIENCE: Sentiment 
type: positive
score: 0.239983
 
